<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OUTDATED BROWSER</title>
    <style>
        div.buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        a {
            margin: 4px;
            flex: 1 1 0;
        }

        body {
            font-family: sans-serif;
            font-size: 25px;
            background-color: #1565C0;
            display: flex;
            justify-content: center;
            margin-top: 27vh;
            font-weight: bold;
            color: #ECEFF1;
        }

        button {
            width: 100%;
            font-size: 20px;
            border-radius: 2px;
            padding: 10px;
            cursor: pointer;
            background-color: #efefef;
            border: none;
            outline: none;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.54);
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .spacer {
            display: flex;
            flex: 1 0 0;
        }

        svg {
            margin: 0 16px;
        }
    </style>
</head>

<body>

    <div>
        <div class="row">
            <h1>אנטי וירוס</h1>
        </div>
        <p>+הדפדפן בו הינך משתמש אינו מעודכן. יש להשתמש בכרום גרסה 62</p>
        <p>Your browser is outdated! Please use Chrome 62+</p>
        <div class="buttons">
            <a href="https://getapp/ViewApp/1435"><button>Download Now</button></a>
            <a href="https://getapp/ViewApp/1435"><button>הורד עכשיו</button></a>
        </div>
    </div>
</body>

</html>
